.lead {
  position: relative;
  display: grid;
  grid-template-columns: 46% 54%;
  grid-template-areas: "image text";
  background-color: var(--color-background-1);
  min-height: 726px;
  color: var(--color-text-2);
  -webkit-transition: min-height 0.3s ease-in-out;
  -o-transition: min-height 0.3s ease-in-out;
  transition: min-height 0.3s ease-in-out;
  -webkit-box-shadow: 0px 0px 5px 2px rgba(141, 141, 141, 0.5);
  box-shadow: 0px 0px 5px 2px rgba(141, 141, 141, 0.5);
}

@media (max-width: 1199px) {
  .lead {
    grid-template-columns: 40% 60%;
    min-height: 550px;
  }
}

@media (max-width: 991px) {
  .lead {
    min-height: 482px;
  }
}

@media (max-width: 767px) {
  .lead {
    min-height: 418px;
  }
}

@media (max-width: 575px) {
  .lead {
    min-height: 374px;
  }
}
